<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Список книг</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .bg-beige {
            background-color: #3CB371;
        }

        .bg-lightgreen {
            background-color: #A0522D;
        }

        .btn-custom {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
        }

        .btn-custom:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        .btn-custom2 {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
        }

        .btn-custom2:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            width: 25%;
        }

        .action-label {
            text-align: center;
        }
    </style>
</head>
<body class="bg-beige">
<div class="bg-lightgreen text-white p-3">
    <h1 class="text-center">Список книг</h1>
</div>

<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название книги</th>
            <th>Автор</th>
            <th class="action-label">Действие</th>
        </tr>
        </thead>
        <tbody th:each="book : ${books}">
        <tr>
            <td th:text="${book.getBook_id()}">ID</td>
            <td th:text="${book.getName()}">Название книги</td>
            <td th:text="${book.getAuthor.getName()}">Автор</td>
            <td class="action-label">
                <a class="btn btn-custom btn-sm" th:href="@{/books/{id}(id=${book.getBook_id()})}">Просмотр</a>
                <form th:method="DELETE" th:action="@{/books/{id}(id=${book.getBook_id()})}" th:object="${book}" class="d-inline">
                    <button class="btn btn-custom btn-sm" type="submit">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <hr class="my-4">
    <div class="d-flex justify-content-between my-2">
        <a class="btn btn-custom2" href="/">Назад в меню</a>
        <a class="btn btn-custom2" href="/books/new">Добавить книгу</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
