<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Создать новую книгу</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bg-beige {
            background-color: #3CB371;
        }

        .bg-lightgreen {
            background-color: #A0522D;
        }

        .btn-custom {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
            padding: 10px 0;
            width: 200px;
        }

        .btn-custom:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        h1 {
            text-align: center;
            margin: 0px 0 20px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 70px;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            height: 50px;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body class="bg-beige">

<div class="bg-lightgreen text-white p-3">
    <h1 class="text-center">Создать новую книгу</h1>
</div>

<div class="container">
    <form th:method="POST" th:action="@{/books}" th:object="${book}" autocomplete="off">
        <label for="name">Введите название книги:</label>
        <input type="text" th:field="*{name}" id="name"/>
        <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка в названии книги</div>
        <label for="description">Введите описание книги:</label>
        <textarea th:field="*{description}" id="description"></textarea>
        <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Ошибка в описании книги</div>
        <br/>
        <label>Выберите автора:</label>
        <select th:field="*{author}">
            <option th:if="${authors}" th:each="author : ${authors}" th:value="${author.getAuthor_id()}" th:text="${author.name}"></option>
            <option th:if="${#lists.size(authors) == 0}" value="">Для создания книги необходим хотя бы один автор</option>
        </select>
        <div class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Ошибка в выборе автора</div>

        <br/>
        <div class="d-flex justify-content-between my-2">
            <a class="btn btn-custom" href="/books">Назад к списку</a>
            <input type="submit" class="btn btn-custom" value="Создать">
        </div>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
