spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryApp_db
spring.datasource.username=postgres
spring.datasource.password=zaq197522nji

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
