<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Обновление книг</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bg-beige {
            background-color: #3CB371;
        }

        .bg-lightgreen {
            background-color: #A0522D;
        }

        .btn-custom {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
            padding: 10px 0;
            width: 200px;
        }

        .btn-custom:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        h1 {
            text-align: center;
            margin: 0px 0 20px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        form {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body class="bg-beige">
<div class="bg-lightgreen text-white p-3">
    <h1 class="text-center">Обновление книг</h1>
</div>

<div class="container">
    <form th:method="PATCH" th:action="@{'/books/' + ${book.getBookId()}}" th:object="${book}">
        <label for="book">Введите название книги:</label>
        <input type="text" th:field="*{book}" id="book"/>
        <div class="error-message" th:if="${#fields.hasErrors('book')}" th:errors="*{book}">Ошибка в названии книги</div>

        <label for="author">Введите автора:</label>
        <input type="text" th:field="*{author}" id="author"/>
        <div class="error-message" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Ошибка в авторе</div>

        <label for="description">Введите описание:</label>
        <input type="text" th:field="*{description}" id="description"/>
        <div class="error-message" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Ошибка в описании</div>

        <br/>
        <div class="d-flex justify-content-between my-2">
            <a class="btn btn-custom" href="/books">Назад к списку</a>
            <input type="submit" class="btn btn-custom" value="Обновить">
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
