<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Информация о пользователе</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .bg-beige {
            background-color: #3CB371;
        }

        .bg-lightgreen {
            background-color: #A0522D;
        }

        .btn-custom {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
            margin-right: 10px;
        }

        .btn-custom:hover {
            background-color: #A0522D;
            border-color: #A0522D;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            width: 33.33%;
        }

        .odd-row {
            background-color: #F5F5F5;
        }

        .even-row {
            background-color: #EAEAEA;
        }

        .edit-form button {
            margin-right: 10px;
        }

        .user-info {
            font-size: 20px;
            text-align: center;
        }

        .no-books {
            font-style: italic;
            text-align: center;
        }
        .form-container {
            text-align: center;
        }
    </style>
</head>
<body class="bg-beige">
<div class="bg-lightgreen text-white p-3">
    <h1 class="text-center">Информация о пользователе</h1>
</div>

<div class="container mt-4">
    <div class="user-info">
        <p><strong>Имя:</strong> <span th:text="${user.getName()}">Имя</span></p>
        <p><strong>Email:</strong> <span th:text="${user.getEmail()}">Value</span></p>
    </div>

    <hr>

    <div th:if="${books.isEmpty()}" class="no-books">
        <p>У клиента сейчас нет книг</p>
        <hr>
    </div>

    <div th:if="${!books.isEmpty()}">
        <b>Книги:</b>
        <br>
        <table class="table">
            <thead>
            <tr>
                <th>Название</th>
                <th>Описание</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book, iterStat : ${books}" th:class="${iterStat.odd} ? 'odd-row' : 'even-row'">
                <td th:text="${book.getName()}"></td>
                <td th:text="${book.getDescription()}"></td>
                <td>
                    <form th:method="POST" th:action="@{/people/{id}/unpinBook(id=${user.getId()})}" class="form-container" th:object="${unpinBook}">
                        <input type="hidden" th:name="book_id" th:value="${book.getBook_id()}">
                        <input type="submit" class="btn btn-custom" value="Открепить от клиента">
                    </form>

                </td>
            </tr>
            </tbody>
        </table>
        <hr>
    </div>

    <form th:method="POST" th:action="@{/people/{id}/addBook(id=${user.getId()})}" class="form-container" th:object="${newBook}" autocomplete="off">
        <br>
        <select th:field="*{book_id}">
            <option th:if="${allBooks}" th:each="book : ${allBooks}" th:value="${book.getBook_id()}" th:text="${book.name}"></option>
            <option th:if="${#lists.size(allBooks) == 0}" value="">Для добавления необходима хотя бы одна книга</option>
        </select>
        <br>
        <input type="submit" class="btn btn-custom" value="Добавить">
    </form>


    <hr class="my-4">
    <div class="d-flex justify-content-between my-2">
        <a class="btn btn-custom" href="/people">&nbsp;&nbsp;Назад&nbsp;</a>
        <form th:method="GET" th:action="@{/people/{id}/edit(id=${user.getId()})}" th:object="${user}">
            <button class="btn btn-custom" type="submit">Изменить</button>
        </form>

        <form th:method="DELETE" th:action="@{/people/{id}(id=${user.getId()})}" th:object="${user}">
            <button class="btn btn-custom" type="submit">Удалить</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
