<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Список клиентов</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .bg-beige {
            background-color: #3CB371;
        }

        .bg-lightgreen {
            background-color: #A0522D;
        }

        .btn-custom {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
        }

        .btn-custom:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        .btn-custom2 {
            background-color: #A0522D;
            border-color: #A0522D;
            color: white;
        }

        .btn-custom2:hover {
            background-color: #A0522D;
            border-color: #000000;
            border-width: 2px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            width: 33.33%;
        }

        .action-label {
            text-align: center;
        }
    </style>
</head>
<body class="bg-beige">
<div class="bg-lightgreen text-white p-3">
    <h1 class="text-center">Список клиентов</h1>
</div>

<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th class="action-label">Действие</th>
        </tr>
        </thead>
        <tbody th:each="user : ${people}">
        <tr>
            <td th:text="${user.getId()}">ID</td>
            <td th:text="${user.getName()}">Name</td>
            <td class="action-label">
                <a class="btn btn-custom btn-sm" th:href="@{/people/{id}(id=${user.getId()})}">Просмотр</a>
                <form th:method="DELETE" th:action="@{/people/{id}(id = ${user.getId()})}" th:object="${user}" class="d-inline">
                    <button class="btn btn-custom btn-sm" type="submit">Удалить</button>
                </form>

            </td>
        </tr>
        </tbody>
    </table>

    <hr class="my-4">
    <div class="d-flex justify-content-between my-2">
    <a class="btn btn-custom2" href="/">Назад в меню</a>
    <a class="btn btn-custom2" href="/people/new">Добавить клиента</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
